# rabbitmq

./: pom.xml  readme.md
src/main/java/com/example/rabbitmq/: RabbitmqApplication.java
src/main/java/com/example/rabbitmq/common/: PageInfo.java  QueryVo.java  Result.java
src/main/java/com/example/rabbitmq/common/enums/: Gender.java
src/main/java/com/example/rabbitmq/config/: CommonMetaObjectHandler.java  DataSourceConfig.java  DateTimeJsonDeserializer.java  DateTimeJsonSerializer.java  DateTimeTypeHandler.java  DefaultProperty.java  IdWorkerIdGenerator.java  MyBatisConfig.java  MyJackson2ObjectMapper.java  MyJsonDeserializer.java  MyJsonSerializer.java  PropertyEntity.java  RabbitmqConfig.java  RedisConfig.java
src/main/java/com/example/rabbitmq/demo/controller/: StudentController.java
src/main/java/com/example/rabbitmq/demo/entity/: Student.java
src/main/java/com/example/rabbitmq/demo/mapper/: StudentMapper.java
src/main/java/com/example/rabbitmq/demo/service/: IStudentService.java
src/main/java/com/example/rabbitmq/demo/service/impl/: StudentServiceImpl.java
src/main/java/com/example/rabbitmq/utils/: IdGenerator.java  RabbitmqHandler.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/demo/: StudentMapper.xml
src/test/java/com/example/rabbitmq/: CodeGeneratorTest.java  RabbitmqApplicationTests.java
src/test/java/com/example/rabbitmq/generator/: CodeGenerator.java
src/test/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
